[app:main]
use = egg:mysonglist

# Pengaturan Pyramid
pyramid.reload_templates = true
pyramid.debug_all = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en

# Secret key untuk JWT
jwt.secret = supersecretkey123

# Konfigurasi database (SQLite)
sqlalchemy.url = sqlite:///mysonglist.db

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[server:main]
use = egg:waitress#main
listen = 127.0.0.1:6544
